object Form1: TForm1
  Left = 317
  Height = 169
  Top = 187
  Width = 292
  BorderStyle = bsDialog
  Caption = 'Make Talk'
  ClientHeight = 169
  ClientWidth = 292
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Make'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 24
    Height = 17
    Top = 64
    Width = 183
    Caption = 'Trans UTF8 to Game formation.'
    ParentColor = False
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 20
    Width = 75
    Caption = 'Export UTF8'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 30
    Width = 115
    Caption = 'Export talk to UTF8.'
    ParentColor = False
  end
  object Button3: TButton
    Left = 200
    Height = 25
    Top = 96
    Width = 75
    Caption = 'ToU16'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Label3: TLabel
    Left = 24
    Height = 17
    Top = 104
    Width = 122
    Caption = 'Export talk1 to UTF8.'
    ParentColor = False
  end
  object Button4: TButton
    Left = 200
    Height = 25
    Top = 133
    Width = 75
    Caption = 'Combine'
    TabOrder = 3
    OnClick = Button4Click
  end
end
