[LANK Chinese System]
Version=1.001.001
Position=286,0
AutoHide=1
System=Auto
Display=JT
BoxCheck=1
UseSystemFont=1
LANKHzEnable=1
ButtonSize=Small

[LANK Enhance]
Auto Load Program=0
Show Web Button=1

[Internet Webs]
;Maximum Count=50
;Webnn=www.hotsoft.co.cn
;   nn=1...50
Web1=潮流工作室,www.chao6.com
web2=冰蓝天空论坛,www.binglansky.com/bbs
web3=天空软件站,www.skycn.com
web4=两岸通主页,www.hotsoft.com.cn/lat.htm
web5=英汉通主页,www.hotsoft.com.cn/yht.htm
web6=百度搜索,www.baidu.com
web7=Google搜索,www.google.com
web8=网易邮箱,mail.163.com
web9=写信给我们,mailto:lat@hotchina.com
;   nn=1...50
;Webnn=www.hotsoft.co.cn
;Maximum Count=50
[Auto Load]
;    n=1...10
;Loadn=C:\WANG\LANK\HotHH.EXE
;Maximum Count=10
;Maximum Count=10
;Load1=C:\HOTSOFT\HH98\HH98.EXE
;  n=1...10
;Loadn=C:\WANG\LANK\HotHH.EXE
;    n=1...10
