

[KdefAttrib]

;助记词选择原则: 区分大小写，单词尽量用全称. 出现次数极少或者根本无用的才使用instruct

0=0|1|0|0|0|
1=1|4|0|0|0|Talk("talk(#0)", #1, #2);
2=2|3|0|0|0|AddItem(#0, #1);
3=3|14|0|0|0|ModifyEvent(#0, #1, #2, #3, #4, #5, #6, #7, #8, #9, #a, #b, #c);
4=4|4|1|2|3|if isUsingItem(#0) == bool then goto label#x end;
5=5|3|1|1|2|if AskBattle() == bool then goto label#x end;
6=6|5|1|2|3|if TryBattle(#0) == bool then goto label#x end;
7=7|1|0|0|0|goto exit;
8=8|2|0|0|0|ChangeMainMapMusic(#0);
9=9|3|1|1|2|if AskJoin () == bool then goto label#x end;
10=a|2|0|0|0|Join(#0);
11=b|3|1|1|2|if AskRest() == bool then goto  label#x end;
12=c|1|0|0|0|Rest();
13=d|1|0|0|0|LightScene();
14=e|1|0|0|0|DarkScene();
15=f|2|0|0|0|Dead();
16=10|4|1|2|3|if InTeam(#0) == bool then goto label#x end;
17=11|6|0|0|0|SetSubMapLayerData(#0, #1, #2, #3, #4);
18=12|4|1|2|3|if HaveItemBool(#0) == bool then goto label#x end;
19=13|3|0|0|0|OldSetScenePosition(#0, #1);
20=14|3|1|1|2|if TeamIsFull() == bool then goto label#x end;
21=15|2|0|0|0|LeaveTeam(#0);
22=16|1|0|0|0|ZeroAllMP();
23=17|3|0|0|0|SetRoleUsePoison(#0, #1);
24=18|1|0|0|0|
25=19|5|0|0|0|SubMapViewFromTo(#0, #1, #2, #3);
26=1a|6|0|0|0|Add3EventNum(#0, #1, #2, #3, #5)
27=1b|4|0|0|0|PlayAnimation(#0, #1, #2);
28=1c|6|1|4|5|if CheckRoleMorality(#0, #1, #2) == bool then goto label#x end;
29=1d|6|1|4|5|if CheckRoleAttack(#0, #1, #2) == bool then goto label#x end;
30=1e|5|0|0|0|WalkFromTo(#0, #1, #2, #3);
31=1f|4|1|2|3|if CheckEnoughMoney(#0) == bool then goto label#x end;
32=20|3|0|0|0|AddItemWithoutHint(#0, #1);
33=21|4|0|0|0|OldLearnMagic(#0, #1, #2);
34=22|3|0|0|0|AddIQ(#0, #1);
35=23|5|0|0|0|SetRoleMagic(#0, #1, #2, #3);
36=24|4|1|2|3|if CheckRoleSexual(#0) == bool then goto label#x end;
37=25|2|0|0|0|AddMorality(#0);
38=26|5|0|0|0|ChangeSubMapPic(#0, #1, #2, #3);
39=27|2|0|0|0|OpenSubMap(#0);
40=28|2|0|0|0|SetTowards(#0);
41=29|4|0|0|0|RoleAddItem(#0, #1, #2);
42=2a|3|1|1|2|if CheckFemaleInTeam() == bool then goto label#x end;
43=2b|4|1|2|3|if HaveItemBool(#0) == bool then goto label#x end;
44=2c|7|0|0|0|Play2Amination(#0, #1, #2, #3, #4, #5, #6);
45=2d|3|0|0|0|AddSpeed(#0, #1);
46=2e|3|0|0|0|AddMaxMP(#0, #1);
47=2f|3|0|0|0|AddAttack(#0, #1);
48=30|3|0|0|0|AddMaxHP(#0, #1);
49=31|3|0|0|0|SetMPType(person(#0),#1);
50=32|8|0|0|0|instruct_50e(#0, #1, #2, #3, #4, #5, #6);
51=33|1|0|0|0|AskSoftStar();
52=34|1|0|0|0|ShowMorality();
53=35|1|0|0|0|ShowFame();
54=36|1|0|0|0|OpenAllSubMap();
55=37|5|1|3|4|if CheckEventID(#0, #1) == bool then goto label#x end;
56=38|2|0|0|0|AddFame(#0);
57=39|1|0|0|0|BreakStoneGate();
58=3a|1|0|0|0|FightForTop();
59=3b|1|0|0|0|AllLeave();
60=3c|6|1|4|5|if CheckSubMapPic(#0, #1, #2) == bool then goto label#x end;
61=3d|3|1|1|2|if Check14BooksPlaced() == bool then goto label#x end;
62=3e|7|0|0|0|BackHome(#0, #1, #2, #3, #4, #5, #6);
63=3f|3|0|0|0|SetSexual(#0, #1);
64=40|1|0|0|0|Shop();
65=41|1|0|0|0|
66=42|2|0|0|0|PlayMusic(#0);
67=43|2|0|0|0|PlayWave(#0);
68=44|8|0|0|0|Talk(#0, "talk(#1)", "talk(#2)", #3, #4, #5);
69=45|4|0|0|0|ResetName(#0, #1, #2);
70=46|3|0|0|0|ShowTitle("talk(#0)", #1);
71=47|4|0|0|0|JumpScene(#0, #1, #2);
72=48|6|0|0|0|SetAttribute(#0, #1, #2, #3, #4);

-1=-1|1|0|0|0|goto exit;

[50memory]
MemNum=9

Mem0=1C0B90 计秒，每3600/65536秒加1
Mem1=1C0B92 计时，计秒溢出则加1
Mem2=1C0BF8 当前主角贴图号
Mem3=544F2 当前主角面向
Mem4=1D295E 当前场景号
Mem5=1D295C 当前主角座标x
Mem6=1D295A 当前主角座标y
Mem7=1D2958 当前场景座标x
Mem8=1D2956 当前场景座标y

; 指令50的含义翻译
[kdef50]

    ; 最大指令个数
    num=50    

    Sub0=变量赋值
    Sub1=数组变量赋值
    Sub2=取数组变量值
    sub3=四则运算
    Sub4=变量判断
    SUB5=全部变量清零
    sub6=定义变量名
    SUb8=读对话到字符串
    Sub9=Sprintf
    Sub10=取字符串长度
    Sub11=字符串合并
    Sub12=空格字符串
    SUb16=保存属性
    SUb17=读取属性
    sub18=保存队伍
    sub19=读取队伍
    sub20=主角200个物品数量
    sub21=保存D*数据
    sub22=读取D*数据
    sub23=保存S*数据
    sub24=读取S*数据
    sub25=保存给定地址数据
    sub26=读取给定地址数据
    sub27=取属性名称
    sub28=取当前人物战斗序号
    sub29=选择攻击目标
    sub30=读取人物战斗属性
    sub31=保存人物战斗属性
    sub32=修改下一条指令
    sub33=显示字符串
    sub34=处理背景
    sub35=读取键盘
    sub36=显示字符串并等待击键
    sub37=延时
    sub38=随机数
    sub39=菜单选择
    sub40=滚动菜单选择
    sub41=显示图片
    sub42=改变主地图坐标
    sub43=调用其它事件
    sub44=播放效果
    sub45=显示数字  
    sub46=设定效果层
    sub47=重置战场贴图 
    sub48=调试指令，显示变量
    sub49=传说中的调用任意子程     

    Other=无

